<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lucca23"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/civProfile">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/civProfile"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="200 seguidores" />

            <TextView
                android:id="@+id/tvProfileNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucca"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvProfileKeyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/civProfile"
                android:textColor="@color/black"
                android:text="Lucca" />

            <TextView
                android:id="@+id/tvProfileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Need a kotlin programmer? It's not me"
                />

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Follow"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>